<!DOCTYPE html> 
<html lang="en"> 
<head>
<meta charset="UTF-8"> 
<title>Home Page</title> 
<meta name="viewport" content="width=device-width,initial-scale=1"> 
<link rel="stylesheet" href="style.css"> 
<style> 
</style> 
<script src=""></script> 
</head>
 
 
<body> 
 
<h1>Welcome to Erik Adel's LIS 351 M1 Website</h1>

<h2>Here you'll find information about my favorite sports teams</h2>

<p>Click the team you'd like to learn more about!</p>

<nav>
<ul>
  <li><a href="cubs/cubs.html">Chicago Cubs</a></li>
  <li><a href="packers/packers.html">Green Bay Packers</a></li>
  <li><a href="badgers/badgersFootball.html">Wisconsin Badgers Football</a></li>
  <li><a href="badgers/badgersWHockey.html">Wisconsin Badgers Women's Hockey</a></li>
</ul>
</nav>
 
</body> 
 
</html> 